name: "FFmpeg FATE Cache"

on:
  workflow_dispatch:

permissions: read-all

jobs:
  build:
    name: "Build FFmpeg Fate Cache"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Login to docker hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a # v2.1.0
        with:
          username: "${{ secrets.DOCKER_USERNAME }}"
          password: "${{ secrets.DOCKER_PASSWORD }}"
      - name: Build FFmpeg Fate Cache
        run:  |
          set -euxo pipefail
          docker build -t ossrs/srs:ffmpeg-fate -f .github/workflows/Dockerfile .
      - name: Push FFmpeg Fate Cache
        run:  |
          set -euxo pipefail
          docker push ossrs/srs:ffmpeg-fate
    runs-on: ubuntu-22.04
